cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73c1de690e2022333318e50e65b176ffd05cc2dd6385f1b47e52e9511969e563

name:           messaging-server
version:        0.2.0.0
homepage:       https://github.com/rnallandigal/messaging#readme
bug-reports:    https://github.com/rnallandigal/messaging/issues
author:         Rohith Nallandigal
maintainer:     rnallandigal@gmail.com
copyright:      Copyright (c) 2021 Rohith Nallandigal
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/rnallandigal/messaging

library
  exposed-modules:
      API.Chat
      API.Membership
      API.Message
      API.Spec
      API.Swagger
      API.User
      API.Utils
      API.WebSocket
      Command
      Common
      Entity
      Model
      Protocol
      Query
      QueryUtils
      Server
  other-modules:
      Paths_messaging_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , direct-sqlite
    , exceptions
    , http-types
    , lens
    , optparse-applicative
    , resource-pool
    , servant-server
    , servant-swagger
    , servant-websockets
    , sqlite-simple
    , swagger2
    , text
    , time
    , transformers
    , utf8-string
    , uuid
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable main
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , direct-sqlite
    , exceptions
    , http-types
    , lens
    , messaging-server
    , optparse-applicative
    , resource-pool
    , servant-server
    , servant-swagger
    , servant-websockets
    , sqlite-simple
    , swagger2
    , text
    , time
    , transformers
    , utf8-string
    , uuid
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_messaging_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , direct-sqlite
    , exceptions
    , http-types
    , lens
    , messaging-server
    , optparse-applicative
    , resource-pool
    , servant-server
    , servant-swagger
    , servant-websockets
    , sqlite-simple
    , swagger2
    , text
    , time
    , transformers
    , utf8-string
    , uuid
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
